<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gym_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un Ejercicio"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewEjercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gym_card_background"
            android:queryHint="Buscar ejercicio..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEjercicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
