<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis Notas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNuevaNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Nota"
            android:textColor="@color/white"
            android:background="@drawable/fondo_boton_xml"
            android:padding="12dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
