<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gym_card_background"
    android:layout_margin="4dp"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgEjercicioList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen ejercicio"/>

    <TextView
        android:id="@+id/tvNombreEjercicioList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Press de Banca"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

</LinearLayout>
